<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/listTestBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="listTest"
        android:textAllCaps="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todoListBtn"
        android:textAllCaps="false"
        android:text="todoList">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/recyclerListTestBtn"
        android:text="recyclerListTest"
        android:textAllCaps="false">
    </Button>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todoRecyclerListBtn"
        android:textAllCaps="false"
        android:text="todoList(RecyclerView)">
    </Button>

</LinearLayout>